.inicio{
  background-image: url('../../assets/img/7798348.webp');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 80px;
  width: 100%;
  height: 350px;
  --mask-2: radial-gradient(38.42px at 50% calc(100% - 54.00px),#000 99%,#0000 101%) calc(50% - 60px) 0/120px 100%, radial-gradient(38.42px at 50% calc(100% + 24.00px),#0000 99%,#000 101%) 50% calc(100% - 30px)/120px 100% repeat-x;
  -webkit-mask: var(--mask-2);
  mask: var(--mask-2);
  }
  
.inicio .titulo{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.589);
  text-align: center;
}
.inicio .titulo h2{
  padding: 10px;
  background-color: #FF9900;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  border-radius: 15px;
}
.somos{
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
  height: 550px;
  width: 100%;
  gap: 20px;
  margin-top: -45px;
}
.somos .img{
 
  display: flex;
  padding: 0 40px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
 
  
}
.somos .img img{
  width: 350px;
}
.services {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 60px 0 0;
    margin-top: -60px;
    background-color: #F2F2F2;
    --mask:
    radial-gradient(39.37px at 50% 55.50px,#000 99%,#0000 101%) calc(50% - 60px) 0/120px 100%,
    radial-gradient(39.37px at 50% -25.5px,#0000 99%,#000 101%) 50% 30px/120px 100% repeat-x;
  -webkit-mask: var(--mask);
          mask: var(--mask);
  }
.services h2 {
    font-size: 2rem;
  }
 .services > p {
    text-align: center;
    color: #333;
  }
.services .cards {
    
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-top: 50px;
    padding: 0 10px;
    justify-content: space-between;
  }
  .services .about {
    margin: 0 auto;
    max-width: 1200px;
  }
  .about .company-info {
    margin-top: 30px;
  }
  .about h3 {
    margin: 30px 0 10px;
  }
  .about .team {
    text-align: left;
    width: 100%;
  }
  .about .team ul {
    padding-left: 20px;
  }
 .services .cards .card {
    background: #fff;
    padding: 40px 15px;
    list-style: none;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    margin-bottom: 40px;
    width: calc(100% / 3 - 30px);
    text-align: center;
    color: #333;
    
  }
  .portfolio .cards .card {
    padding: 0 0 20px;
  }
  .services .card img {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    border-radius: 100%;
    object-fit: cover;
  }
  .portfolio .card img {
    width: 100%;
    padding-bottom: 10px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 7px;
  }
  .cards .card p {
    padding: 0 15px;
    margin-top: 5px;
  }
  @media screen and (max-width: 560px) {
    .inicio{
      background-image: url('');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #FF9900;
      
    }
    .inicio .titulo{
      background-color: #FF9900;
    }
    .services .cards .card {
      width: 100%;
      margin-bottom: 30px;
    }
    .somos{
      display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     margin-bottom: 150px;
     margin-top: 150px;
     padding: 0 10px;

    }
  }