
/*slider*/
.body{

}
.containerSliderHome{

  padding: 20px;

  height: 600px;
  width: 100%;
 background: white;
  /* box-shadow: 0px 10px 50px rgba(252,56,56,.3);  */
  display: flex;
  align-items: center;
}
.sliderDesing{
  margin: auto;
  width: 95%;
  height: 96%;
}


 .blogcard{
    /* position: absolute; */
  

    width: 500px;
    border-radius: 25px;
    background: white;
    /* box-shadow: 0px 10px 50px rgba(252,56,56,.3); */
  }
  .innerpart{
  
    display: flex;
    height: 460px;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    padding: 0 25px;
  }
  #imgTap:checked ~ .innerpart {
    padding: 0;
    transition: .1s ease-in;
  }
  .innerpart .img{
    height: 460px;
    width: 460px;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 2px 3px 15px rgba(252,56,56,.1);
  }
  #imgTap:checked ~ .innerpart .img{
    height: 370px;
    width: 850px;
    z-index: 99;
    margin-top: 10px;
    transition: .3s .2s ease-in;
  }
  .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    opacity: 0;
    transition: .6s;
  }
 
  .contentCard{
   
    
    padding: 0 20px 0 35px;
    
    width: 830px;
    
    /* opacity: 0; */
    transition: .6s;
  }
  #imgTap:checked ~ .innerpart .contentCard{
    display: none;
  }
  #tap-1:checked ~ .innerpart .contentCard-1,
  #tap-2:checked ~ .innerpart .contentCard-2,
  #tap-3:checked ~ .innerpart .contentCard-3{
    opacity: 1;
    margin-left: 0px;
    z-index: 100;
    transition-delay: .3s;
  }
  .contentCard span{
    display: block;
    color: #7b7992;
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 500
  }
  .contentCard .title{
    font-size: 30px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
  }
  .contentCard .text{
    color: #4e4a67;
    font-size: 19px;
    margin-bottom: 30px;
    line-height: 1.5em;
    text-align: justify;
  }
  .contentCard button{
    display: inline-flex;
    padding: 15px 20px;
    border: none;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff0e6;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    border: 1px solid #fd3535;
    background: linear-gradient(147deg, #fe8a39  0%, #fd3838 74%);
  }
  .contentCard button:hover{
    background: linear-gradient(147deg, #fe791b 0%, #fd1c1c 74%);
  }
  .sliders{
    position: absolute;
    bottom: 25px;
    left: 65%;
    transform: translateX(-50%);
    z-index: 12;
  }

  
  @media screen and (max-width: 860px) {
 
    .innerpart{
      align-items: center;
      flex-direction: column;
    }
    .innerpart .img{
      height: 160px;
      width: 160px;
      margin-bottom:0 ;
   
    }
    .contentCard{
   
      margin: auto;
      margin-top: 3px;
      display: flex;
      flex-direction: column;
      padding: auto;
      /* opacity: 0; */
      transition: .6s;
    }

    .contentCard .title{
      padding: auto;
      font-size: 20px;
      
    }
    .contentCard .text{
      height: 100px;
      width: 200px;
      padding: auto;
      color: #4e4a67;
      font-size: 19px;
      margin-bottom: 30px;
      line-height: 1.5em;
      text-align: justify;
    }
    .contentCard button{

      font-size: 10px;
     
    }
  }


