.card {
    flex: 1 1 calc(25% - 2rem); /* Adjust card width based on the desired number of cards in a row */
    max-width: calc(25% - 2rem); /* Set max width for individual card */
    width: 18rem;
    margin: 1rem;
    height: 15rem;
    transition: 0.5s;
    overflow: hidden;
    position: relative;
    border-radius: 1rem;
    background-color: #fff;
    box-shadow: 0px 0px 8px 0px rgb(206 206 206 / 80%);
    animation: prueba 1s ease-in-out;
  }
  
  .circle {
    width: 100%;
    height: 100%;
    color: #fff;
    transition: 0.5s;
    position: relative;
    text-align: center;
    clip-path: circle(20% at 0 0);
    border-radius: 1rem 0px 0px 0px;
  }
  
  .circle img {
    color: #fff;
    font-size: 2rem;
    padding: 70px 0;
  }
  
  .content {
      bottom: 10px;
    padding: 10px;
    overflow: hidden;
    text-align: center;
    position: absolute;
  }
  
  .content h2 {
      color: #666;
  }
  
  .content button {
      border: 0px;
      color: #fff;
      margin: 0.5rem;
      font-size: 16px;
      cursor: pointer;
      padding: 8px 20px;
      position: relative;
      border-radius: 50px;
  }
  @keyframes prueba  {
    0%{
      opacity: 0;
      transform: translateY(-200px);
    }
    100%{
      opacity: 1;
      transform: translateY(0px);
    }
  }

  
  
 
  
  .card:hover .circle{
      clip-path: circle(140% at 0 0);
  }
  
  .card:hover .content h2{
      color: #fff;
  }
  
  .card:hover .content button{
      border: 2px solid #fff;
  }
  
  .card:hover .content button:hover{
      background: #fff;
      color: #202020;
  }
  @media (max-width: 1400px) {
    .card {
        flex: 1 1 calc(33.33% - 2rem); /* Adjust card width for 3 cards in a row */
        max-width: calc(33.33% - 2rem);
    }
  }
  
  @media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 2rem); /* Adjust card width for 2 cards in a row */
        max-width: calc(80% - 2rem);
    }
  }
  