.total{
  
}
.inicio{
    background-image: url('../../assets/images/colombia.jpg'); 
    background-position: center;
    background-size: cover;
      margin-top: 80px;
      width: 100%;
      height: 250px;
      animation: navbar 2s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
    }
    @keyframes navbar {
      0% {
        transform: translateY(-200px);
        opacity: 0; /* Empieza con opacidad 0 */
      }
      40% {
        transform: translateY(20px); /* Descenso controlado para el rebote */
        opacity: 1; /* Incrementa la opacidad gradualmente */
      }
      60% {
        transform: translateY(10px); /* Rebote */
      }
      80% {
        transform: translateY(5px); /* Rebote más suave */
      }
      100% {
        transform: translateY(0);
      }
    }
    
    .inicio .titulo{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.589);
      text-align: center;
    }
    .inicio .titulo h2{
      color: #fff;
      font-size: 40px;
      font-weight: bold;
    }
  /* Contenedor padre */
 
  
  /* Contenedor de tarjetas */
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 25px ;
    /*  */ /* Puedes eliminar esta línea */
  }
  
  
  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
    
  }
  @keyframes show{
    from {
      opacity: 0;
      scale: 25%;
    }
    to{
      opacity: 1;
      scale: 100%;
    }
  }
  
  
  .card {
    width: 18rem;
    margin: 1rem;
    height: 15rem;
    transition: 0.5s;
    overflow: hidden;
    position: relative;
    border-radius: 1rem;
    box-shadow: 0px 0px 8px 0px rgb(206 206 206 / 80%);
    animation: navbar 2s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
  }
  
  .circle {
    width: 100%;
    height: 100%;
    color: #fff;
    transition: 0.5s;
    position: relative;
    text-align: center;
    clip-path: circle(20% at 0 0);
    border-radius: 1rem 0px 0px 0px;
  }
  
  .circle img {
    color: #fff;
    font-size: 2rem;
    padding: 70px 0;
  }
  
  .content {
      bottom: 10px;
    padding: 10px;
    overflow: hidden;
    text-align: center;
    position: absolute;
  }
  
  .content h2 {
      color: #666;
  }
  
  .content button {
      border: 0px;
      color: #fff;
      margin: 0.5rem;
      font-size: 16px;
      cursor: pointer;
      padding: 8px 20px;
      position: relative;
      border-radius: 50px;
  }
  
  .card:nth-child(1) .circle,
  .card:nth-child(1) .content button{
      transition: .5s;
      background: #289dd2;
      border: 2px solid #289dd2;
  }
  
  .card:nth-child(2) .circle,
  .card:nth-child(2) .content button{
      transition: 0.5s;
      background: #3cc091;
      border: 2px solid #3cc091;
  }
  
  .card:nth-child(3) .circle,
  .card:nth-child(3) .content button{
      transition: 0.5s;
      background: #c03c5c;
      border: 2px solid #c03c5c;
  }
  .card:nth-child(4) .circle,
  .card:nth-child(4) .content button{
      transition: 0.5s;
      background: #d68d38;
      border: 2px solid #d68d38;
  }
  .card:nth-child(5) .circle,
  .card:nth-child(5) .content button{
      transition: 0.5s;
      background: #b139b1;
      border: 2px solid #b139b1;
  }
  
  
  
 
  
  .card:hover .circle{
      clip-path: circle(140% at 0 0);
  }
  
  .card:hover .content h2{
      color: #fff;
  }
  
  .card:hover .content button{
      border: 2px solid #fff;
  }
  
  .card:hover .content button:hover{
      background: #fff;
      color: #202020;
  }
  
  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal {
    display: flex;
    max-height: 70vh;
    overflow-y: auto;
    max-width: 80vw;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    background-color: white;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .modalImage {
    max-width: 40%;
    overflow: hidden;
    margin-right: 20px;
  }
  
  .modalImage img {
    width: 100%;
    height: auto;
  }
  
  .modalContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 0;
    padding-top: 20px;
    position: relative;
  }
  
  .modalContent h2,
  .modalContent p {
    text-align: left;
  }
  
  .modalContent button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 60px;
    padding: 5px;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  .buttonPosition{
    display: flex;
    justify-content: space-between;
  }
  
  @media (max-width: 768px) {
    .cardContainer {
      grid-template-columns: 1fr;
    }
    .card {
      flex: 1 1 100%;
      max-width: none;
      view-timeline-name:--revealing-image;
  animation-name: show;
  animation-fill-mode: both;
  animation-timeline: --revealing-image;
  animation-range:entry 25% cover 50%;
    }
  
    .modal {
      max-width: 90vw;
      align-items: flex-start;
      flex-direction: column;
    }
  
    .modalImage {
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
    }
  
    .modalContent {
      padding-left: 0;
      padding-top: 0;
      text-align: left;
    }
  
    .modalContent button {
      position: absolute;
      top: -11px;
      right: -22px;
      width: 60px;
      padding: 5px;
      border: none;
      cursor: pointer;
      z-index: 999;
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20%);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 70px;
    right: 40px;
    background-color: #0099ff;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    transition: all 500ms ease-in-out;
  }
  .float:hover{
    background-color: #1a4f8b;
  }
  
  
  .myfloat {
    font-size: 35px;
    margin: 12px;
  }
  .formModalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999; /* Asegura que el modal esté en frente de otros elementos */
  }
  
  .formModal {
    max-height: 80vh;
    overflow-y: auto;
    max-width: 80vw;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    background-color: white;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .formModalContent {
    padding: 20px;
  }
  
  .formModalContent h2 {
    margin-bottom: 10px;
  }
  
  .formModalContent label {
    display: block;
    margin-top: 10px;
  }
  
  .formModalContent input,
  .formModalContent textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  
  .formModalContent button {
    margin-top: 10px;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #ca3838;
    color: white;
    font-weight: bold;
    transition: all 500ms ease-in-out;
  }
  
  .formModalContent button:last-child {
    margin-left: 10px;
    background-color: #0099ff;
    color: white;
    transition: all 500ms ease-in-out;
  }
  .formModalContent button:hover{
    background-color: #8b1a1a;
  
  }
  
  .formModalContent button:last-child:hover {
    background-color: #1a4f8b;
  }
  